<!-- templates/update.html -->
{% extends "base.html" %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>수정하기</title>
    <style>
        .board-container {
        max-width: 1000px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }
    
        .board-form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .board-form-title {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 30px;
        }
    
        .board-label {
            display: block;
            margin-top: 10px;
        }
    
        .board-input[type="text"],
        .board-textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        .board-textarea {
            height: 500px;
        }
    
        .board-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .board-button:hover {
            background-color: #0056b3;
        }
    
        .board-a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
    
        .board-a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="board-container">
        <div class="board-form-header">
            <div class="board-form-title">수정하기</div>
        </div>
        <form action="{% url 'baseball:update_post' post.post_id %}" method="post">
            {% csrf_token %}
            <label for="title" class="board-label">제목</label>
            <input type="text" id="title" name="title" value="{{ post.title }}" required>
            <label for="content" class="board-label">내용</label>
            <textarea id="content" name="content" class="board-textarea" required>{{ post.content }}</textarea>
            <button type="submit" class="board-button">작성</button>
            
        </form>
        <button href="{% url 'baseball:board' %}" class="board-button">목록으로 돌아가기</button>
    </div>
</body>
</html>

{% endblock %}