[33mcommit cd2a5b797f215e11cc16cfb77dd1c1ba46db76a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 9fae695 b7dc8ed
Author: LYC <dldudcks91@gmail.com>
Date:   Sun May 9 22:39:25 2021 +0900

    Merge branch 'master' of https://github.com/dldudcks91/baseball into master

[33mcommit 9fae695fa17135f8888671ac7f95fe0c2e37d69b[m
Author: LYC <dldudcks91@gmail.com>
Date:   Sun May 9 22:37:14 2021 +0900

    hihi

[33mcommit b7dc8edb2a68041bfbca200819de1d4d1ea17c7d[m
Author: dldudcks91 <54015080+dldudcks91@users.noreply.github.com>
Date:   Sun May 9 22:08:26 2021 +0900

    Update settings.py

[33mcommit 708f9b8b8fbbf51a0e6e86a0996623eb734400ba[m
Author: dldudcks91 <54015080+dldudcks91@users.noreply.github.com>
Date:   Sun May 9 15:29:24 2021 +0900

    Update settings.py

[33mcommit 0cabfff4e449cddc1f89ef3a7a3fcd1663a783d3[m
Author: dldudcks91 <54015080+dldudcks91@users.noreply.github.com>
Date:   Sun May 9 15:28:15 2021 +0900

    Update settings.py

[33mcommit ab7b2eab3d7b1ff4ce0a3e716d53992d2d94584d[m
Author: LYC <dldudcks91@gmail.com>
Date:   Sun May 9 01:06:51 2021 +0900

    05.09.

[33mcommit f1eca51d8a77cf45ce0191269eb8cce858f08d3d[m
Author: LYC <dldudcks91@gmail.com>
Date:   Wed Aug 26 21:24:25 2020 +0900

    change mysql address

[33mcommit 238b42586b9bbd13efc42b3f0d1e1965938e17d0[m
Author: LYC <dldudcks91@gmail.com>
Date:   Wed Aug 26 21:11:21 2020 +0900

    change mysql address

[33mcommit 181c068b8505f7c83d8137f6373a64c12bf5c5d7[m
Merge: 2b39b59 336d086
Author: LYC <dldudcks91@gmail.com>
Date:   Wed Aug 26 21:08:43 2020 +0900

    Merge branch 'master' of https://github.com/dldudcks91/baseball into master

[33mcommit 336d08683df580a84ba38a0eb3c5be94e7a5ee44[m
Author: dldudcks91 <54015080+dldudcks91@users.noreply.github.com>
Date:   Wed Aug 26 21:01:25 2020 +0900

    Delete mysqlclient-1.4.6-cp36-cp36m-win32.whl

[33mcommit 2b39b59a5c776ea856470d5a5583cf1e0bfb4e83[m
Author: LYC <dldudcks91@gmail.com>
Date:   Wed Aug 26 21:00:21 2020 +0900

    change mysql

[33mcommit 3b75ccd7a0a28dc41ffb720e8c695522066f312f[m
Author: dldudcks91 <54015080+dldudcks91@users.noreply.github.com>
Date:   Wed Aug 26 01:11:54 2020 +0900

    Add files via upload

[33mcommit 1f8c12bed190a54df4d7624690fefecf6ebbb14f[m
Author: LYC <dldudcks91@gmail.com>
Date:   Tue Aug 25 20:23:55 2020 +0900

    version 1.0.1

[33mcommit 681966c53c40656ea679acf9bc3f22456b805971[m
Author: LYC <dldudcks91@gmail.com>
Date:   Mon Aug 24 21:41:56 2020 +0900

    version 1.0.0

[33mcommit 7b4ff272b566a53bfef233bc3f22d8c72c7cd768[m
Author: LYC <dldudcks91@gmail.com>
Date:   Mon Aug 24 20:48:57 2020 +0900

    first commit

[33mcommit 36fc6edcc794647842fb2763c18da95ee968dd55[m
Author: dldudcks91 <54015080+dldudcks91@users.noreply.github.com>
Date:   Mon Aug 24 19:18:53 2020 +0900

    Initial commit
